# spring-secrets-manager

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/: README.md
src/main/java/com/ibm/service/: Application.java
src/main/java/com/ibm/service/cloud/: SecretsManagerService.java
src/main/java/com/ibm/service/config/: Properties.java  SecretsManagerConfig.java  ServerConfig.java  SslConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml  banner.txt
src/main/test/com/ibm/service/: SecretManagerServiceTest.java
